# ControlEqui

./: README.md  build.gradle  camunda-h2-database.mv.db  camunda-h2-database.trace.db  settings.gradle
src/main/java/controlequi/com/br/controlequi/: ControlequiApplication.java  StatusEnum.java  StatusPedido.java  StatusUsuario.java
src/main/java/controlequi/com/br/controlequi/Controller/: AutomatizacaoEmprestimo.java  BuscaPedidoDelegate.java  CriarEmprestimoDelegate.java  EmprestimoController.java  EquipamentoController.java  FuncionarioController.java  PedidoController.java  SwaggerController.java  TecnicoController.java  TesteControl.java
src/main/java/controlequi/com/br/controlequi/Model/: EmprestimoModel.java  Equipamento.java  EquipamentoModel.java  Funcionario.java  FuncionarioModel.java  PedidoModel.java  TecnicoModel.java  TesteModel.java
src/main/java/controlequi/com/br/controlequi/Repository/: EmprestimoRepository.java  EquipamentoRepository.java  FuncionarioRepository.java  PedidoRepository.java  TecnicoRepository.java  Teste.java
src/main/java/controlequi/com/br/controlequi/Service/: EmprestimoService.java  EquipamentoService.java  FuncionarioService.java  PedidoService.java  TecnicoService.java  TesteService.java
src/main/java/controlequi/com/br/controlequi/config/: SwaggerConfig.java
src/main/java/controlequi/com/br/controlequi/dto/: EmprestimoDto.java  EquipamentoDto.java  FuncionarioDto.java  PedidoDto.java  TecnicoDto.java
src/main/resources/: application.properties  application.yaml  diagram.bpmn  diagram.txt  process.bpmn
src/main/resources/static/swagger-ui/: swagger-custom.css
src/test/java/controlequi/com/br/controlequi/: ControlequiApplicationTests.java
