plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'controlequi.com.br'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	implementation("org.postgresql:postgresql:42.7.5")
}

dependencies {
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.23.0' // Use a versão mais recente
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.23.0' // Use a versão mais recente
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.23.0' // Use a versão mais recente
	implementation 'org.camunda.bpm:camunda-engine-plugin-spin:7.23.0' // Use a versão mais recente
	implementation 'org.camunda.spin:camunda-spin-dataformat-all:7.23.0' // Use a versão mais recente
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.23.0'
	runtimeOnly 'com.h2database:h2'  // Para banco de dados em memória (opcional)
}


tasks.named('test') {
	useJUnitPlatform()
}


